<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:src="@drawable/image"
        android:scaleType="centerCrop"
        android:id="@+id/image"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/image"
        android:id="@+id/title"
        android:text="Hotel Sogo - Recto"
        android:textAlignment="center"
        style="@style/CustomTitleText"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:id="@+id/content"
        app:layout_constraintTop_toBottomOf="@id/title">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Location:"
                android:layout_weight="2"
                style="@style/CustomInfoText"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Cartimar Shopping Center, C.M. Recto Ave. Manila, Philippines"
                android:layout_weight="1"
                android:textSize="20sp"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="0dp"
                style="@style/CustomDetailText"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Distance from UST:"
                android:layout_weight="1"
                style="@style/CustomInfoText"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="1.9 km"
                android:layout_weight="2"
                style="@style/CustomDetailText"/>

        </LinearLayout>

    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back"
        style="@style/CustomButtonStyle"
        android:id="@+id/backbtn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Next"
        style="@style/CustomButtonStyle"
        android:id="@+id/nextbtn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

</android.support.constraint.ConstraintLayout>